{
  "name": "culture-portal",
  "private": true,
  "description": "RSSchool. Stage #3. Task - Culture portal.",
  "version": "0.1.0",
  "author": "23'd RSS group",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gatsby": "^2.13.39",
    "gatsby-cli": "^2.7.20",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-intl": "^0.2.7",
    "gatsby-plugin-less": "^2.1.2",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sharp": "^2.2.9",
    "gatsby-source-filesystem": "^2.1.6",
    "gatsby-transformer-sharp": "^2.2.4",
    "less": "^3.9.0",
    "netlify-cms-app": "^2.9.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "reactstrap": "^8.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-ideal": "^1.0.0",
    "eslint-plugin-import": "^2.17.2"

  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd ./.env.development gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint": "eslint src/components",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
